                   MONTHLY CLIMATOLOGICAL SUMMARY for MAR. 2019

NAME: test   CITY:    STATE:  
ELEV:     0 m  LAT:   LONG: 

                   TEMPERATURE (¢XC), RAIN  (mm), WIND SPEED (m/s)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1
 2
 3
 4
 5
 6  30.1  30.8   1:00p  29.3  10:30a   0.0   1.5   0.0   0.5   4.0  12:00p   NNW
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    30.1  30.8     6    29.3     6     0.0   1.5   0.0   0.5   4.0     6     NNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 19/03/01
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
