                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2019

NAME: test   CITY:    STATE:  
ELEV:     0 m  LAT:   LONG: 

                   TEMPERATURE (¢XC), RAIN  (mm), WIND SPEED (m/s)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1
 2
 3
 4
 5
 6
 7
 8
 9
10  29.2  30.4   3:00p  28.2  12:00m   0.0   9.1   7.9   0.8   8.0   1:00p   WSW
11  28.6  31.7   3:00p  26.9   9:00a   0.0  10.3  50.3   0.2   4.9   8:00a     W
12  27.7  34.3   3:00p  25.4   9:00a   0.0   9.4  27.7   0.1   3.6   5:00a     N
13  26.9  33.9   6:00p  23.8   8:00a   0.0   8.6 112.5   0.3   5.8   1:00p     E
14  27.9  32.7  12:30p  25.3   5:00a   0.0   9.7  29.7   0.1   3.6   4:00p    SE
15  27.1  29.8   1:00p  24.9   5:00a   0.0   8.8 142.5   0.3   6.3   1:30p    SE
16  25.8  27.3  11:00a  24.4   1:30p   0.0   7.5 152.9   0.3   7.2   6:30a     E
17  25.1  26.7   1:30p  24.1  12:00m   0.0   6.8  93.0   0.1   4.5   9:30p     N
18  24.8  27.3  10:00a  23.8  12:00m   0.0   6.5  55.9   0.0   2.2  10:30a     N
19  24.9  27.1   6:00p  23.8  12:30a   0.0   6.7  13.7   0.0   3.6  10:00a     N
20  25.6  30.5  12:30p  23.6   6:30a   0.0   7.3  10.9   0.0   4.0   4:00p    SW
21  26.9  32.1   3:30p  23.9   5:30a   0.0   8.6   8.1   0.1   4.0   5:30p    SW
22  29.2  35.1  12:30p  25.3   7:00a   0.0  10.9  13.0   0.1   2.7  11:00a     N
23  29.4  35.2   2:00p  25.9   7:30a   0.0  11.1   0.0   0.0   4.9   4:00p    SE
24  25.6  27.6   3:00p  24.2   7:30p   0.0   7.3 114.6   0.8  13.0   3:30p     N
25  26.4  31.3   4:00p  23.8   9:00a   0.0   8.1 130.6   0.9   9.8  11:00a    SE
26  27.8  34.8   1:00p  23.6   4:30a   0.0   9.5  20.3   0.1   4.0   3:00p     N
27  29.2  35.0   3:00p  23.8   7:00a   0.0  10.9   0.0   0.1   4.9   6:00p     N
28  29.8  36.7   2:30p  25.1   7:00a   0.0  11.5   0.0   0.1   4.0   4:00p     N
29  28.3  34.4  12:30p  25.6   6:00a   0.0  10.0   9.4   0.1   3.1   4:30p    SE
30  25.8  33.2  11:30a  23.2  10:00p   0.0   7.5 118.4   0.1   6.3   2:30p     N
31  27.3  34.1   3:30p  22.2   7:00a   0.0   9.0   0.0   0.1   3.6   3:30p    SE
-------------------------------------------------------------------------------------
    27.2  36.7    28    22.2    31     0.0 195.11111.3   0.2  13.0    24      SE

Max >=  32.0: 12
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 152.91 ON 19/08/16
Days of Rain: 18 (> .2 mm) 18 (> 2 mm) 12 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
