                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2019

NAME: test   CITY:    STATE:  
ELEV:     0 m  LAT:   LONG: 

                   TEMPERATURE (¢XC), RAIN  (mm), WIND SPEED (m/s)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  28.2  34.4   4:00p  23.9   1:30a   0.0   9.9   1.0   0.3   5.4   4:30p   WSW
 2  28.9  35.1   4:30p  24.7   2:00a   0.0  10.6   0.3   0.2   4.5   2:00p     E
 3  29.5  35.9   4:30p  23.4   6:30a   0.0  11.2   0.0   0.3   4.5   2:00p     E
 4  25.8  30.8  10:30a  23.7  11:30p   0.0   7.6   8.4   0.1   4.0   4:00p     N
 5  28.3  35.3   3:30p  23.1   6:00a   0.0  10.1   0.0   0.2   6.7   5:30p    SE
 6  30.4  36.9   2:00p  24.1   6:30a   0.0  12.1   0.0   0.4   5.4   3:34p   WSW
 7  30.2  36.1   3:00p  24.6   6:00a   0.0  11.9   0.0   0.3   4.0  11:30a   WSW
 8  29.7  35.8   2:00p  24.5   6:00a   0.0  11.4   0.0   0.3   4.9   3:00p   NNW
 9  29.1  34.9  11:00a  24.2   7:00a   0.0  10.8   0.8   0.3   4.9  12:00p     N
10  27.9  36.5   1:30p  24.2   6:30p   0.0   9.6  42.7   0.2   5.8   4:30p     E
11  25.7  30.7   4:30p  24.2  12:00p   0.0   7.4  51.1   0.4   7.2  12:00p     E
12  26.5  31.1   2:30p  24.4   6:00a   0.0   8.2  40.9   0.1   4.0   5:00p     E
13  28.0  33.4  11:30a  25.1  11:30p   0.0   9.7  37.3   0.4   7.6   2:00p    SE
14  26.9  32.1   3:30p  24.8   1:30a   0.0   8.7  87.9   0.6   6.3   1:00a     E
15  28.5  34.6   2:00p  24.4   6:30a   0.0  10.2   0.0   0.2   4.9   3:30p     E
16  28.2  34.0   4:00p  24.2   6:30a   0.0   9.9   4.8   0.2   4.9   4:30p     N
17  29.9  36.7   1:00p  24.9   5:30a   0.0  11.7   0.0   0.4   5.8   3:30p   WSW
18  30.7  37.0   3:30p  25.2   5:30a   0.0  12.4   0.0   0.1   4.0   4:00p    SE
19  30.7  36.2   1:00p  25.1   5:30a   0.0  12.4   0.0   0.3   4.9   3:30p   NNW
20  30.0  35.7   2:00p  24.8   6:00a   0.0  11.7   0.0   0.4   4.5   2:30p     N
21  29.9  35.8   5:00p  24.1   5:00a   0.0  11.7   0.0   0.5   5.4   2:00p    NW
22  30.1  36.3   2:30p  25.1   5:00a   0.0  11.8   0.0   0.4   4.9   1:00p   ENE
23  27.5  32.4  12:30p  24.9   7:30p   0.0   9.2  11.7   0.3   6.7   7:00p     N
24  26.6  30.6   1:00p  24.3   5:30a   0.0   4.5   0.0   0.0   2.2   1:00p     N
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    28.6  37.0    18    23.1     5     0.0 244.3 286.8   0.3   7.6    13       E

Max >=  32.0: 20
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 87.88 ON 19/06/14
Days of Rain: 11 (> .2 mm) 8 (> 2 mm) 5 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
