                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2019

NAME: test   CITY:    STATE:  
ELEV:     0 m  LAT:   LONG: 

                   TEMPERATURE (¢XC), RAIN  (mm), WIND SPEED (m/s)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  20.4  25.4  12:00p  16.4   5:00a   0.3   2.4   0.0   0.1   3.6   3:30p     N
 2  21.3  29.6   4:00p  15.7   7:30a   0.5   3.6   0.0   0.2   4.9   4:00p     E
 3  23.1  31.6   1:30p  15.9   7:00a   0.4   5.2   0.0   0.4   6.3   2:00p   WSW
 4  23.0  27.9  12:30p  18.9   7:30a   0.0   4.7   1.8   0.2   3.6   1:30p     E
 5  21.8  27.2   2:00p  18.3  10:00a   0.0   3.5   7.1   0.3   4.5   3:00p     N
 6  22.2  29.6   2:00p  15.8   8:00a   0.3   4.2   0.0   0.3   4.5   3:30p     W
 7  23.4  31.6   4:30p  17.7   7:30a   0.0   5.1   0.0   0.4   6.7   1:00p     N
 8  21.9  29.2   1:30p  15.1   7:30a   0.4   4.0   0.0   0.3   4.5   5:00a   WSW
 9  22.3  30.8   2:30p  15.5   5:30a   0.6   4.5   0.0   0.3   6.3   3:30p     N
10  22.7  30.2   3:00p  17.5   7:30a   0.1   4.5   0.0   0.3   6.3   4:30p     N
11  22.9  29.9   1:30p  18.3   7:00a   0.0   4.6   0.0   0.3   6.7   4:30p     W
12  22.1  30.1   2:00p  16.3   7:00a   0.3   4.1   0.0   0.2   5.8   4:30p   WSW
13  23.9  30.9   1:00p  17.9   5:00a   0.0   5.6   0.0   0.4   5.8   3:30p     E
14  24.2  30.3   2:30p  18.7   7:30a   0.0   5.9   0.0   0.3   4.5   2:30p     N
15  22.7  29.5  12:30p  16.6   7:30a   0.1   4.6   0.0   0.3   4.9   4:00p   WSW
16  22.9  30.3   1:30p  17.7   4:00a   0.0   4.7   0.0   0.3   4.0   3:30p     N
17  22.2  29.0  12:00p  17.1   7:30a   0.1   4.0   0.0   0.4   4.9   5:00p     N
18  24.3  31.5   4:00p  19.1   5:00a   0.0   6.0   0.0   0.6   8.0   5:00p   WSW
19  25.9  33.1   3:00p  19.2   7:00a   0.0   7.7   0.0   0.2   5.4   4:30p     E
20  25.1  31.1  12:30p  19.6   7:00a   0.0   6.8   0.0   0.4   5.8   3:00p   WSW
21  24.1  29.7  12:00p  19.2   6:30a   0.0   5.8   0.0   0.3   4.9   5:00p   WSW
22  23.3  31.4   2:30p  18.3   8:00a   0.0   5.0   0.0   0.4   4.9   3:30p     N
23  21.3  26.9  11:30a  17.2   4:00a   0.2   3.2   0.0   0.2   4.5   1:00p     N
24  20.8  25.3   2:00p  17.7   5:00a   0.0   2.5   0.0   0.3   4.9   5:30p     N
25  20.1  26.7   5:30p  17.8   5:30a   0.0   1.4   2.5   0.1   4.5   6:30p     N
26  22.5  29.4   2:00p  16.7   7:30a   0.2   4.4   0.0   0.3   4.5  12:30p     N
27  22.2  30.6   1:00p  16.3   6:30a   0.2   2.4   0.0   0.2   3.6   2:00p     N
28
-------------------------------------------------------------------------------------
    22.7  33.1    19    15.1     8     3.8 120.5  11.4   0.3   8.0    18       N

Max >=  32.0:  1
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 7.11 ON 19/02/05
Days of Rain: 3 (> .2 mm) 2 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
