                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2019

NAME: test   CITY:    STATE:  
ELEV:     0 m  LAT:   LONG: 

                   TEMPERATURE (¢XC), RAIN  (mm), WIND SPEED (m/s)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  27.2  32.1   1:30p  23.3  12:00m   0.0   8.9   0.5   0.7   8.0   4:30a   NNW
 2  28.6  34.7   1:30p  23.1   3:30a   0.0   8.5   0.0   0.1   3.6   4:00p    SW
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    27.9  34.7     2    23.1     2     0.0  17.4   0.5   0.4   8.0     1     NNW

Max >=  32.0:  2
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.51 ON 19/10/01
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
